<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - _coder_EA2DCM_api.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../interface/_coder_EA2DCM_api.c" target="rtwreport_document_frame" id="linkToText_plain">_coder_EA2DCM_api.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * _coder_EA2DCM_api.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function '_coder_EA2DCM_api'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;EA2DCM.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;_coder_EA2DCM_api.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;EA2DCM_data.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>static</b></font> real_T (*b_emlrt_marshallIn(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *u, <font color="#112266"><b>const</b></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  emlrtMsgIdentifier *parentId))[3];
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#112266"><b>static</b></font> real_T (*c_emlrt_marshallIn(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *src,
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  <font color="#112266"><b>const</b></font> emlrtMsgIdentifier *msgId))[3];
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>static</b></font> real_T (*emlrt_marshallIn(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *EA, <font color="#112266"><b>const</b></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  char_T *identifier))[3];
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *<a name="fcn_emlrt_marshallOut">emlrt_marshallOut</a>(<font color="#112266"><b>const</b></font> real_T u[9]);
<a name="26"><font color="#888888 "><i>   26   </i></font></a>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>static</b></font> real_T (*b_emlrt_marshallIn(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *u, <font color="#112266"><b>const</b></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  emlrtMsgIdentifier *parentId))[3]
<a name="30"><font color="#888888 "><i>   30   </i></font></a><b>{</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  real_T (*y)[3];
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  y = c_emlrt_marshallIn(sp, emlrtAlias(u), parentId);
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="35"><font color="#888888 "><i>   35   </i></font></a><b>}</b>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>static</b></font> real_T (*c_emlrt_marshallIn(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *src,
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>const</b></font> emlrtMsgIdentifier *msgId))[3]
<a name="38"><font color="#888888 "><i>   38   </i></font></a><b>{</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  real_T (*ret)[3];
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  int32_T iv2[1];
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  iv2[0] = 3;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 1U, iv2);
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  ret = (real_T (*)[3])mxGetData(src);
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>return</b></font> ret;
<a name="46"><font color="#888888 "><i>   46   </i></font></a><b>}</b>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#112266"><b>static</b></font> real_T (*emlrt_marshallIn(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *EA, <font color="#112266"><b>const</b></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  char_T *identifier))[3]
<a name="50"><font color="#888888 "><i>   50   </i></font></a><b>{</b>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  real_T (*y)[3];
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  thisId.fIdentifier = identifier;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  thisId.fParent = NULL;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  y = b_emlrt_marshallIn(sp, emlrtAlias(EA), &amp;thisId);
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  emlrtDestroyArray(&amp;EA);
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="58"><font color="#888888 "><i>   58   </i></font></a><b>}</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <a name="fcn_mxArray">mxArray</a> *<a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(<font color="#112266"><b>const</b></font> real_T u[9])
<a name="60"><font color="#888888 "><i>   60   </i></font></a><b>{</b>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *y;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv0[2] = <b>{</b> 0, 0 <b>}</b>;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *m0;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv1[2] = <b>{</b> 3, 3 <b>}</b>;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  y = NULL;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  m0 = emlrtCreateNumericArray(2, iv0, mxDOUBLE_CLASS, mxREAL);
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  mxSetData((<a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *)m0, (<font color="#112266"><b>void</b></font> *)u);
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  emlrtSetDimensions((<a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *)m0, iv1, 2);
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  emlrtAssign(&amp;y, m0);
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="73"><font color="#888888 "><i>   73   </i></font></a><b>}</b>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>
<a name="75"><font color="#888888 "><i>   75   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_EA2DCM_api">EA2DCM_api</a>(<font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> * <font color="#112266"><b>const</b></font> prhs[1], <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *plhs[1])
<a name="76"><font color="#888888 "><i>   76   </i></font></a><b>{</b>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  real_T (*DCM)[9];
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  real_T (*EA)[3];
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  emlrtStack st = <b>{</b> NULL, NULL, NULL <b>}</b>;
<a name="80"><font color="#888888 "><i>   80   </i></font></a>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  st.tls = emlrtRootTLSGlobal;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  DCM = (real_T (*)[9])mxMalloc(<font color="#112266"><b>sizeof</b></font>(real_T [9]));
<a name="83"><font color="#888888 "><i>   83   </i></font></a>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  <font color="#117755"><i>/* Marshall function inputs */</i></font>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  EA = emlrt_marshallIn(&amp;st, emlrtAlias(prhs[0]), <font color="#1122ff">&quot;EA&quot;</font>);
<a name="86"><font color="#888888 "><i>   86   </i></font></a>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <font color="#117755"><i>/* Invoke the target function */</i></font>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  EA2DCM(*EA, *DCM);
<a name="89"><font color="#888888 "><i>   89   </i></font></a>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  <font color="#117755"><i>/* Marshall function outputs */</i></font>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  plhs[0] = <a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(*DCM);
<a name="92"><font color="#888888 "><i>   92   </i></font></a><b>}</b>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>
<a name="94"><font color="#888888 "><i>   94   </i></font></a><font color="#117755"><i>/* End of code generation (_coder_EA2DCM_api.c) */</i></font>
<a name="95"><font color="#888888 "><i>   95   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>